#define node-mode.xbm_width 32
#define node-mode.xbm_height 32
static unsigned char node-mode.xbm_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x18, 0x19, 0x00, 0x00, 0x44, 0x24, 0x00,
   0x00, 0x8a, 0x48, 0x00, 0x00, 0x23, 0xa2, 0x00, 0x80, 0x11, 0x11, 0x01,
   0x80, 0x44, 0x44, 0x01, 0xc0, 0x88, 0x88, 0x02, 0x40, 0x22, 0x22, 0x02,
   0x40, 0x11, 0x11, 0x03, 0x40, 0x44, 0x44, 0x02, 0xc0, 0x88, 0x88, 0x02,
   0x40, 0x22, 0x22, 0x02, 0x80, 0x11, 0x11, 0x01, 0x80, 0x44, 0x44, 0x01,
   0x00, 0x89, 0x88, 0x00, 0x00, 0x22, 0x62, 0x00, 0x00, 0x14, 0x31, 0x00,
   0x00, 0x58, 0x1c, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x98, 0x01, 0x60, 0x00, 0x98, 0x01, 0x60, 0x00, 0xb8, 0x01, 0x60, 0x00,
   0xb8, 0x79, 0x7c, 0x1e, 0xf8, 0xcd, 0x66, 0x33, 0xd8, 0xcd, 0x66, 0x3f,
   0xd8, 0xcd, 0x66, 0x03, 0x98, 0xcd, 0x66, 0x33, 0x98, 0x79, 0x7c, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
