#define edge-mode.xbm_width 32
#define edge-mode.xbm_height 32
static unsigned char edge-mode.xbm_bits[] = {
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00,
   0x0c, 0x7c, 0x2e, 0x0f, 0x7c, 0x66, 0xb3, 0x19, 0x0c, 0x66, 0xb3, 0x1f,
   0x0c, 0x66, 0x9e, 0x01, 0x0c, 0x66, 0x83, 0x19, 0xfc, 0x7c, 0x1e, 0x0f,
   0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x1e, 0x00};
