#define imag-cap-dn_width 70
#define imag-cap-dn_height 68
static char imag-cap-dn_bits[] = {
 0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0xc0,0x24,0x49,0x72,0x92,0x24,0x49,
 0x92,0x24,0xc9,0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0xc0,0xa8,0xaa,0xce,
 0x55,0x55,0x55,0x55,0x55,0xd5,0x02,0x00,0xcc,0x01,0x00,0x00,0x00,0x00,0xc0,
 0x48,0x22,0x03,0x4e,0x4e,0x92,0x48,0x24,0xc9,0x00,0x08,0x03,0x06,0x06,0x00,
 0x02,0x01,0xc0,0x24,0xe1,0x00,0xd8,0xe7,0xbf,0x20,0x90,0xd4,0x02,0xc4,0x40,
 0x98,0xc7,0x3f,0x0a,0x05,0xc0,0xa8,0xc0,0x00,0x98,0xd7,0xbf,0x40,0x50,0xc9,
 0x00,0x29,0x03,0x61,0x06,0xc0,0x13,0x02,0xc0,0x12,0x00,0x03,0x60,0x16,0xc4,
 0x85,0x20,0xd5,0x40,0x92,0x0e,0x04,0x06,0x00,0x26,0x0a,0xc0,0x09,0x00,0x0d,
 0x00,0x2e,0x00,0x0e,0x20,0xc9,0xa0,0x4a,0x38,0x10,0x06,0x0f,0x98,0x04,0xc0,
 0x04,0x00,0x35,0x00,0x16,0x0a,0x38,0xa0,0xd4,0x11,0x29,0xd0,0x01,0x06,0xf7,
 0x9f,0x0a,0xc0,0x40,0x80,0xe4,0x01,0x2e,0xdd,0x1d,0x20,0xc9,0x0a,0x12,0xd0,
 0x41,0x06,0xf7,0x5f,0x82,0xc0,0x90,0x80,0x32,0x00,0x16,0xba,0x18,0x10,0xd4,
 0x00,0x2a,0x30,0x00,0x06,0xaf,0xbe,0x04,0xc1,0x4a,0x00,0xfd,0xff,0x2f,0x00,
 0x18,0x50,0xc8,0x00,0x44,0xfc,0xff,0x07,0x00,0x98,0x02,0xc2,0x52,0x11,0xc2,
 0x11,0x11,0x00,0x38,0x90,0xd0,0x00,0x80,0xc8,0x85,0x04,0x00,0x98,0x04,0xc4,
 0x94,0x24,0xe0,0x81,0x01,0x3b,0x18,0x20,0xc1,0x00,0x02,0xd5,0x81,0x01,0x3f,
 0x58,0x0a,0xd4,0x49,0x48,0xe0,0x81,0x01,0x37,0x38,0xa0,0xc0,0x00,0x01,0xc9,
 0xa1,0x05,0x3d,0x98,0x02,0xc8,0x2a,0x24,0xc4,0xc1,0x05,0x1e,0x18,0x90,0xc2,
 0x80,0x80,0xd0,0xe9,0x27,0x37,0xb8,0x04,0xd0,0x11,0x14,0xc2,0xa1,0x0f,0x3b,
 0x18,0x90,0xc4,0x04,0x41,0xc8,0x01,0x00,0x00,0x58,0x02,0xd0,0x50,0x04,0xc1,
 0x01,0x00,0x00,0x18,0xa8,0xc2,0x02,0x20,0xd4,0x01,0x00,0x00,0x58,0x01,0xc8,
 0x48,0x89,0xc0,0x01,0x00,0x00,0x18,0x10,0xc1,0x00,0x00,0xd2,0x01,0x00,0x00,
 0x58,0x45,0xd0,0x4a,0x4a,0xc0,0xff,0xff,0xff,0x1f,0x00,0xc5,0x00,0x00,0xc9,
 0xff,0xff,0xff,0x3f,0x29,0xc0,0x52,0x29,0x20,0x20,0x48,0x92,0x40,0x80,0xd4,
 0x00,0x80,0x84,0x8a,0x02,0x08,0x0a,0x09,0xc0,0x49,0x12,0x10,0x00,0x50,0x41,
 0x20,0x20,0xc9,0x00,0x40,0x85,0xa4,0x04,0x92,0x04,0x45,0xc0,0xaa,0x0a,0x20,
 0x00,0x20,0x00,0x40,0x00,0xd5,0x00,0x80,0x08,0x52,0x8a,0x24,0x15,0x29,0xc0,
 0x11,0x29,0x42,0x01,0x20,0x00,0x00,0x80,0xc8,0x64,0x00,0x10,0x94,0x02,0x55,
 0x52,0x0a,0xc2,0xe0,0xa4,0x44,0x00,0x48,0x00,0x00,0x40,0xd0,0x69,0x00,0x00,
 0x25,0x01,0x92,0x92,0x92,0xc4,0x60,0x2a,0x25,0x00,0x94,0x00,0x00,0x00,0xc0,
 0xea,0x3e,0x8f,0xfc,0xc0,0x2f,0x3f,0xf9,0xd7,0x60,0x7e,0x1f,0x78,0xd2,0x0f,
 0x1e,0xf0,0xc3,0x68,0x3e,0x4f,0x7a,0xc0,0xaf,0x5e,0xf5,0xcb,0xe2,0xc6,0x30,
 0xa6,0x3d,0xcd,0x65,0x8e,0xc0,0x68,0xd6,0xb4,0x8e,0x79,0xdc,0x61,0x2e,0xd2,
 0x60,0xc6,0x31,0xf8,0x3b,0xcd,0x7f,0xf1,0xc0,0x6a,0xd7,0x74,0xfa,0x39,0xcc,
 0x7f,0xf4,0xd4,0x60,0xc6,0x30,0x86,0x39,0xdd,0x93,0x40,0xc3,0xe8,0xd6,0xb4,
 0xae,0x7b,0xcc,0x01,0x12,0xcb,0x62,0xc6,0x31,0x78,0xc6,0x2f,0x7e,0xfe,0xc1,
 0xe8,0xd6,0x34,0xf9,0xd6,0x0f,0xff,0xfe,0xd0,0x60,0xc6,0x70,0x78,0xc6,0x4f,
 0x7e,0xfe,0xc4,0x8a,0x24,0x09,0x05,0x7a,0x1c,0x11,0x01,0xc2,0x20,0x00,0x20,
 0xa0,0x38,0x0d,0x44,0xa8,0xd0,0x02,0x55,0x05,0x09,0xc4,0xa3,0x00,0x02,0xc4,
 0x48,0x00,0x40,0x20,0xd1,0x0b,0x92,0x20,0xd1,0x00,0x89,0x14,0x04,0x40,0x40,
 0x00,0x0a,0xc0,0x24,0x20,0x40,0x91,0x0a,0x0a,0x55,0x80,0xca};
