#define move-mode.xbm_width 32
#define move-mode.xbm_height 32
static unsigned char move-mode.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x80, 0x07,
   0x20, 0x04, 0x40, 0x08, 0x10, 0x08, 0x20, 0x10, 0x10, 0x08, 0x20, 0x10,
   0x10, 0xa8, 0x2a, 0x10, 0x10, 0x08, 0x20, 0x10, 0x20, 0x04, 0x40, 0x08,
   0xc0, 0x03, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x84, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0xfc, 0x3c, 0x33, 0x0f, 0xcc, 0x66, 0xb3, 0x19, 0xcc, 0x66, 0xb3, 0x1f,
   0xcc, 0x66, 0x9e, 0x01, 0xcc, 0x66, 0x9e, 0x19, 0xcc, 0x3c, 0x0c, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
