#define resize-mode.xbm_width 32
#define resize-mode.xbm_height 32
static unsigned char resize-mode.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x10, 0x08, 0x00,
   0x00, 0x0c, 0x30, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x01, 0x84, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x81, 0x00,
   0x00, 0x3d, 0x80, 0x00, 0x00, 0x43, 0x80, 0x00, 0x00, 0x81, 0x80, 0x00,
   0x00, 0x83, 0x40, 0x00, 0x00, 0x83, 0x40, 0x00, 0x00, 0x8d, 0x30, 0x00,
   0x00, 0x52, 0x08, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0x00, 0x00, 0x6c, 0xc6, 0xf5, 0x0c, 0x6c, 0x6b, 0xc4, 0x16,
   0x3c, 0xef, 0x65, 0x1e, 0x6c, 0x83, 0x35, 0x06, 0x6c, 0xe6, 0xf4, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
