# UNI_PASSAU_FMI_Graph_Drawing

./: GraphEd_TR3.ps  README.md
Docs/: GraphDrawing02-Mel.ppt
GTL-1.2.4/src/: graph.cpp
Gravisto/: HOWTO.txt
Gravisto/Graffiti_Core/: jalopy.xml  package_overview.html
Gravisto/Graffiti_Plugins/Graffiti_Plugins/org/graffiti/plugins/ios/gml/gmlReader/parser/: Main.java  build.xml  gml.cup  sym.java
Sources_Orig/: graphed3.0aPL1.tar.Z
graphed-4.1.4/: CHANGES-4.1.x  GM_README  README-3.0  README-3.1  README-4.1  README.tips  makefile  makefile.template  makefile.version
graphed-4.1.4/contrib/: extensions  makefile  makefile.template
graphed-4.1.4/converters/: README  converters.texi  graphed2simple.c  graphed2vega  graphedold2new  makefile  simple2graphed  simple2graphed.awk  vega2graphed
graphed-4.1.4/doc/: README.aux  README.dvi  README.texi  README.texi.~1~  README.texi.~2~  README.texi.~3~  README.texi.~4~  README.toc  graphed.info  install.texi.~1~  makefile  praktika-standard  sample-makefile  sample_sf.c  sgraph-buffers.txt  versions.texi.~1~
graphed-4.1.4/etc/: graphed.wrapper  makefile  shorten_dependencies
graphed-4.1.4/graphed/: about.c  adjust.c  adjust.h  base_frame.c  buffer.c  canvas.c  config.c  config.h  create_mode.c  derivation.c  derivation.h  derivation_sequence.c  dispatch.c  dispatch_commands.h  drag.c  draw.c  draw.h  edge_defaults_sf.c  edge_sf.c  edit_mode.c  eedge.c  error.c  error.h  existing_extensions.h  extensions.c  extensions.h  extensions_config.c  extensions_config.h  file_attributes.c  file_attributes_functions.h  file_attributes_types.h  file_sf.c  find.c  find.h  font.c  font.h  font_sf.c  ggraph.c  gragra.c  gragra.h  (+66 more)
graphed-4.1.4/images/: create_mode_icon.xbm  edit_mode_icon.xbm  graphed_canvas_icon.xbm  graphed_icon.xbm  nei_straight.icon
graphed-4.1.4/lib/: dot.graphed  dot.graphed_fileselectors  makefile
graphlet-5.0.1/: BUGREPORT  GNUmakefile  INSTALL  PEOPLE  PLATFORMS  README
(+3533 files in other folders)
