#define	X_width 64
#define X_height 64
static short X_bits[] = {

0x0000,0xf800,0x001f,0x0000,
0x0000,0xff80,0x01ff,0x0000,
0x0000,0xfff0,0x0fff,0x0000,
0x0000,0xfffc,0x3fff,0x0000,
0x0000,0xffff,0xffff,0x0000,
0x8000,0xffff,0xffff,0x0001,
0xe000,0xffff,0xffff,0x0007,
0xf000,0xffff,0xffff,0x000f,
0xf800,0xffff,0xffff,0x001f,
0xfc00,0xffff,0xfe3f,0x003f,
0xfe00,0xffff,0xf81f,0x007f,
0xff00,0xffff,0xe00f,0x00ff,
0xff80,0xffff,0x8007,0x01ff,
0xffc0,0xffff,0x0003,0x03ff,
0xffc0,0xffff,0x0007,0x03fe,
0xffe0,0xffff,0x0007,0x07fc,
0xfff0,0xffff,0x0007,0x0ff8,
0xfff0,0xffff,0x000f,0x0ff0,
0xfff8,0xffff,0x001f,0x1ff0,
0xfff8,0xffff,0x001f,0x1fe0,
0xfffc,0xffff,0x003f,0x3fe0,
0xfffc,0xffff,0x007f,0x3fc0,
0xfffc,0xffff,0x007f,0x3fc0,
0xfffe,0xffff,0x00ff,0x7fc0,
0xfffe,0xffff,0x01ff,0x7f80,
0xfffe,0xffff,0x03ff,0x7f80,
0xfffe,0xffff,0x0fff,0x7f80,
0xffff,0xffff,0x1fff,0xff80,
0xffff,0xffff,0x7fff,0xffc0,
0xffff,0xffff,0xffff,0xfff1,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xfffe,0xffff,0xffff,0x7fff,
0xfffe,0xffff,0xffff,0x7fff,
0xfffe,0xffff,0xffff,0x7fff,
0xfffe,0xffff,0xffff,0x7fff,
0xfffc,0xffff,0xffff,0x3fff,
0xfffc,0xffff,0xffff,0x3fff,
0xfffc,0xffff,0xffff,0x3fff,
0xfff8,0xffff,0xffff,0x1fff,
0xfff8,0xffff,0xffff,0x1fff,
0xfff0,0xffff,0xffff,0x0fff,
0xfff0,0xffff,0xffff,0x0fff,
0xffe0,0xffff,0xffff,0x07ff,
0xffc0,0xffff,0xffff,0x03ff,
0xffc0,0xffff,0xffff,0x03ff,
0xff80,0xffff,0xffff,0x01ff,
0xff00,0xffff,0xffff,0x00ff,
0xfe00,0xffff,0xffff,0x007f,
0xfc00,0xffff,0xffff,0x003f,
0xf800,0xffff,0xffff,0x001f,
0xf000,0xffff,0xffff,0x000f,
0xe000,0xffff,0xffff,0x0007,
0x8000,0xffff,0xffff,0x0001,
0x0000,0xffff,0xffff,0x0000,
0x0000,0xfffc,0x3fff,0x0000,
0x0000,0xfff0,0x0fff,0x0000,
0x0000,0xff80,0x01ff,0x0000,
0x0000,0xf800,0x001f,0x0000,};
