GRAPH "" = UNDIRECTED
{$
"courier-10"	"10"
"courier-bold-10"	"10-b"
"courier-12"	"12"
"courier-bold-12"	"12-b"
"courier-14"	"14"
"courier-bold-14"	"14-b"
"courier-16"	"16"
"courier-bold-16"	"16-b"
"courier-18"	"18"
"courier-bold-18"	"18-b"
"courier-24"	"24"
"courier-bold-24"	"24-b"
"courier-7"	"screen.r.7"
;
"#box"
"#circle"
"#diamond"
"#black"
"sad_face.icon"
"happy_face.icon"
"#white"
"#black"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 0
GRAGRA 0 "[A-Z][a-zA-Z_$]*""[a-z_$]*" GEMBED "embedding" EMBMATCH 0

;
WA 4000 4000
WAWIN 394 274 592 534
SC 0 0
GR 16
$}
1205 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 112 128 $}""
 1208 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 116 143 155 288 $}""
;
1206 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 80 $}""
 1205 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 209 86 126 121 $}""
;
1207 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 336 128 $}""
 1206 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 321 121 238 86 $}""
;
1208 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 304 $}""
 1209 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 176 304 272 304 $}""
;
1209 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 288 304 $}""
 1207 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 292 288 331 143 $}""
;
1210 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 160 160 $}""
 1213 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 171 171 244 244 $}""
 1212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 176 160 272 160 $}""
 1205 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 146 151 125 136 $}""
;
1211 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 224 128 $}""
 1213 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 227 143 252 240 $}""
 1206 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 224 112 224 96 $}""
;
1212 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 288 160 $}""
 1207 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 301 151 322 136 $}""
;
1213 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 256 256 $}""
 1209 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 264 269 279 290 $}""
;
1214 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 192 256 $}""
 1211 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 195 240 220 143 $}""
 1212 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 203 244 276 171 $}""
 1208 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 183 269 168 290 $}""
;
END
