GRAPH "" = DIRECTED
{$
"courier-10"	"10"
"courier-bold-10"	"10-b"
"courier-12"	"12"
"courier-bold-12"	"12-b"
"courier-14"	"14"
"courier-bold-14"	"14-b"
"courier-16"	"16"
"courier-bold-16"	"16-b"
"courier-18"	"18"
"courier-bold-18"	"18-b"
"courier-24"	"24"
"courier-bold-24"	"24-b"
;
"#box"
"#circle"
"#diamond"
"#black"
"sad_face.icon"
"happy_face.icon"
;
"#solid"
"#dashed"
"#dotted"
"#dashdotted"
"#dashdotdotted"
"#longdashed"
;
NSTYL "normal" NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 0 0 ,
NSTYL "gragra left side" NS 128 128 NTI 0 NFI 7 NLP 1 NEI 4 NLV 1 COL 10 NP 0 0 ,
NSTYL "gragra embed node" NS 32 32 NTI 2 NFI 7 NLP 0 NEI 1 NLV 1 COL 12 NP 0 0 ,
ESTYL "normal" ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 ,
ESTYL "gragra embed edge" ETI 2 EFI 7 ELV 1 AL 8 AA 45 COL 9 ,
DIR 1
GRAGRA 0 "[a-z_$]*""[A-Z][a-zA-Z_$]*" GEMBED "embedding" EMBMATCH 0
ELS 256 64

;
WA 4000 4000
WAWIN 386 217 500 500
SC 1429 1650
GR 0
$}
1 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1540 1768 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1538 1783 1531 1848 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1555 1768 1609 1769 $}""
;
2 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1530 1864 $}""
 3 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1545 1858 1613 1836 $}""
;
3 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1629 1831 $}""
 4 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1627 1815 1626 1785 $}""
;
4 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1625 1770 $}""
 5 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1615 1757 1599 1738 $}""
 2 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1613 1781 1541 1852 $}"gyuretfdgerwgfduysqtgbafyuaqwrgbfa"
;
5 {$ NS 32 32 NTI 1 NFI 7 NLP 0 NEI 4 NLV 1 COL 1 NP 1590 1726 $}""
 1 {$ ETI 0 EFI 7 ELV 1 AL 8 AA 45 COL 3 EL 1577 1736 1552 1757 $}""
;
END
