'xrdef {Top-pg}{1}
'xrdef {Top-snt}{}
'xrdef {Top-pg}{2}
'xrdef {Top-snt}{Chapter'tie1}
'xrdef {ftp directories-pg}{3}
'xrdef {ftp directories-snt}{Chapter'tie2}
'xrdef {Recent updates-pg}{4}
'xrdef {Recent updates-snt}{Chapter'tie3}
'xrdef {Version 4.0.15-pg}{4}
'xrdef {Version 4.0.15-snt}{Section'tie3.1}
'xrdef {Version 4.0.12-pg}{4}
'xrdef {Version 4.0.12-snt}{Section'tie3.2}
'xrdef {Version 4-pg}{4}
'xrdef {Version 4-snt}{Section'tie3.3}
'xrdef {Version 3.5.10-pg}{4}
'xrdef {Version 3.5.10-snt}{Section'tie3.4}
'xrdef {Version 3.5.5-pg}{5}
'xrdef {Version 3.5.5-snt}{Section'tie3.5}
'xrdef {Version 3.5.3-pg}{5}
'xrdef {Version 3.5.3-snt}{Section'tie3.6}
'xrdef {Version 3.5-pg}{5}
'xrdef {Version 3.5-snt}{Section'tie3.7}
'xrdef {Version 3.3-pg}{5}
'xrdef {Version 3.3-snt}{Section'tie3.8}
'xrdef {Version 3.2.2-pg}{6}
'xrdef {Version 3.2.2-snt}{Section'tie3.9}
'xrdef {Converters-pg}{7}
'xrdef {Converters-snt}{Chapter'tie4}
'xrdef {FileFormat-pg}{7}
'xrdef {FileFormat-snt}{Section'tie4.1}
'xrdef {graphed2simple-pg}{7}
'xrdef {graphed2simple-snt}{Section'tie4.1.1}
'xrdef {simple2graphed-pg}{8}
'xrdef {simple2graphed-snt}{Section'tie4.1.2}
'xrdef {VEGA-pg}{9}
'xrdef {VEGA-snt}{Section'tie4.2}
'xrdef {Mailing List-pg}{10}
'xrdef {Mailing List-snt}{Chapter'tie5}
'xrdef {Installation Guide-pg}{11}
'xrdef {Installation Guide-snt}{Chapter'tie6}
'xrdef {Requirements-pg}{11}
'xrdef {Requirements-snt}{Section'tie6.1}
'xrdef {Files to edit-pg}{11}
'xrdef {Files to edit-snt}{Section'tie6.2}
'xrdef {Compiling-pg}{12}
'xrdef {Compiling-snt}{Section'tie6.3}
'xrdef {Command Line-pg}{13}
'xrdef {Command Line-snt}{Chapter'tie7}
'xrdef {FAQ-pg}{15}
'xrdef {FAQ-snt}{Chapter'tie8}
'xrdef {Operating system-pg}{15}
'xrdef {Operating system-snt}{Section'tie8.1}
'xrdef {Porting-pg}{15}
'xrdef {Porting-snt}{Section'tie8.2}
'xrdef {Legal issues-pg}{15}
'xrdef {Legal issues-snt}{Section'tie8.3}
'xrdef {Plans-pg}{16}
'xrdef {Plans-snt}{Section'tie8.4}
'xrdef {Current Plans-pg}{16}
'xrdef {Current Plans-snt}{Section'tie8.4.1}
'xrdef {Future Plans-pg}{16}
'xrdef {Future Plans-snt}{Section'tie8.4.2}
'xrdef {Bugs-pg}{16}
'xrdef {Bugs-snt}{Section'tie8.5}
