#define	X_width 64
#define X_height 64
static short X_bits[] = {

0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xfdff,0xfc7c,0xffff,0xffff,
0x7eff,0xfe3e,0xffff,0xffff,
0x3f7f,0xff1f,0xffff,0xffff,
0x9fbf,0xff8f,0xffff,0xffff,
0xcfdf,0xffc7,0xffff,0xffff,
0xe7ef,0xffe3,0xffff,0xffff,
0xf3f7,0xfff1,0xffff,0xffff,
0xf9fb,0xfff8,0xffff,0xffff,
0x7cff,0xfffc,0xffff,0xffff,
0x3e7f,0xfffe,0xffff,0xffff,
0x1f3f,0xffff,0xffff,0xffff,
0x8f9f,0xffff,0xffff,0xffff,
0xc7cf,0xffff,0xffff,0xffff,
0xe3e7,0xffff,0xffff,0xffff,
0xf1f3,0xffff,0xffff,0xffff,
0xf8fb,0xffff,0xffff,0xffff,
0xfc7f,0xffff,0xffff,0xffff,
0xfe3f,0xffff,0xffff,0xffff,
0xff1f,0xffff,0x3fff,0xf3f0,
0xff8f,0xffff,0x3fff,0xf3ff,
0xffc7,0xffff,0x3fff,0xf27f,
0xffe3,0xffff,0x3fff,0xf13f,
0xfff3,0xffff,0x3fff,0xf338,
0xfffb,0xffff,0x3fff,0xf33f,
0xffff,0xffff,0x3fff,0xf33f,
0xffff,0xffff,0x3fff,0xf13f,
0xffff,0xffff,0x3fff,0xf270,
0xfd3f,0xffff,0xf8ff,0xffff,
0xfc9f,0xffff,0xf9ff,0xffff,
0xfddf,0xffff,0xf9ff,0xffff,
0x3dcf,0x7838,0xc1f0,0xffff,
0x7fcf,0xf332,0x99ec,0xffff,
0x7fcf,0xf3fe,0x99cc,0xffff,
0x784f,0xf0fe,0x99cc,0xffff,
0x7ccf,0xf27e,0x99cc,0xffff,
0x7cdf,0xe33e,0x99cc,0xffff,
0x7c9f,0xe33e,0x99ec,0xffff,
0x3d3f,0xe47c,0x00f0,0xffff,
0xffff,0xffff,0xfffc,0xffff,
0xffff,0xffff,0xfffc,0xffff,
0xffff,0x7fff,0xfff8,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,};
