# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
.level= WARNING

# List of global handlers: use only a file handler, i.e. all logging will
# be written into a file
handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Properties for the FileHandler
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 0
#java.util.logging.FileHandler.pattern = run.log
#java.util.logging.FileHandler.formatter = org.graffiti.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level= ALL
#java.util.logging.ConsoleHandler.formatter= org.graffiti.util.logging.SimpleFormatter

# the logging levels for the different loggers
#org.graffiti.graph.AbstractGraphElement.level=ALL
#org.graffiti.graph.AbstractEdge.level=ALL
#org.graffiti.graph.AbstractNode.level=ALL
#org.graffiti.graph.AdjListGraph.level=ALL
#org.graffiti.graph.AdjListEdge.level=ALL
#org.graffiti.graph.AdjListNode.level=ALL
#org.graffiti.attributes.AbstractAttribute.level=ALL
#org.graffiti.attributes.AbstractCollectionAttribute.level=WARNING

# Ignore all logging messages from digester, this is necessary
# since we try to parse all *.xml files, otherwise there will be
# severe errors if we try to parse an xml file which is not a
# valid plugin description file
org.apache.commons.digester.Digester.level=OFF