#
# version
#
# This file defines the version number.
#
#------------------------------------------
#
# $Source: /home/br/CVS/graphlet/lib/graphlet/config/version,v $
# $Author: himsolt $
# $Revision: 1.9 $
# $Date: 1999/07/27 18:10:32 $
# $Locker:  $
# $State: Exp $
#
#------------------------------------------
#
# (C) University of Passau 1995-1999, graphlet project
#

# AUTOGENERATED CODE START
MAJORVERSION=5
MINORVERSION=0
MINIVERSION=1
RELEASE=
# AUTOGENERATED CODE END

ifneq ($(RELEASE),final)
  VERSION = $(MAJORVERSION).$(MINORVERSION).$(MINIVERSION)$(RELEASE)
else
  VERSION = $(MAJORVERSION).$(MINORVERSION).$(MINIVERSION)
endif



##########################################
#
# Set emacs variables
#
##########################################

# ;;; Local Variables: ***
# ;;; mode: makefile ***
# ;;; End: ***
