<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="Graffiti_Core/Graffiti_Core.jar"/>
    <options overwrite="false" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/Graffiti_Core/jarfile.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="true" saveManifest="true"
        generateManifest="false" manifestLocation="/Graffiti_Core/MANIFEST.MF">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=Graffiti_Core"/>
    </selectedElements>
</jardesc>
