<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="Graffiti_Plugins/Graffiti_Plugins.jar"/>
    <options overwrite="false" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/Graffiti_Plugins/create_jarfile.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="true" saveManifest="true"
        generateManifest="false"
        manifestLocation="/Graffiti_Plugins/MANIFEST.MF">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true">
        <javaElement handleIdentifier="=Graffiti_Plugins"/>
    </selectedElements>
</jardesc>
