# DO NOT DELETE

spring.o: ../../sgraph/std.h  
spring.o: ../../sgraph/sgraph.h ../../sgraph/std.h ../../sgraph/slist.h
spring.o: ../../sgraph/sgraph.h ../../sgraph/slist.h ../../sgraph/graphed.h
spring.o: ../../sgraph/dispatch_commands.h ../../sgraph/graphed_structures.h
spring.o:  ../../graphed/graph.h
spring.o: ../../graphed/font.h ../../graphed/misc.h 
spring.o:  ../../graphed/error.h ../../graphed/config.h
spring.o: ../../graphed/file_attributes_types.h ../../graphed/gragra.h
spring.o: ../../graphed/file_attributes_functions.h ../../graphed/state.h
spring.o: ../../graphed/menu.h ../../graphed/dispatch_commands.h
spring.o: ../../graphed/user.h ../../graphed/find.h
spring.o: ../../graphed/user_header.h ../../graphed/group.h
spring.o: ../../graphed/load.h ../../graphed/store.h ../../graphed/draw.h
spring.o: ../../graphed/adjust.h ../../graphed/type.h
spring.o: ../../graphed/graphed_subwindows.h
spring.o:  ../../graphed/graphed_svi.h
spring.o:  ../../graphed/graphed_mpr.h
spring.o: ../../graphed/user.h 
spring.o: ../../graphed/user_event_functions.h ../../graphed/user_header.h
spring.o: ../../sgraph/sgraph_interface.h
spring.o: ../../graphed/user_event_functions.h
spring.o: ../../sgraph/sgragra_interface.h springembedder_rf_export.h
springembedder_sf.o:  ../../sgraph/std.h
springembedder_sf.o:  ../../sgraph/sgraph.h
springembedder_sf.o: ../../sgraph/std.h ../../sgraph/slist.h
springembedder_sf.o: ../../sgraph/sgraph.h ../../sgraph/slist.h
springembedder_sf.o: ../../sgraph/graphed.h ../../sgraph/dispatch_commands.h
springembedder_sf.o: ../../sgraph/graphed_structures.h ../../graphed/graph.h
springembedder_sf.o: ../../graphed/font.h ../../graphed/misc.h
springembedder_sf.o: ../../graphed/error.h ../../graphed/config.h
springembedder_sf.o: ../../graphed/file_attributes_types.h
springembedder_sf.o: ../../graphed/gragra.h
springembedder_sf.o: ../../graphed/file_attributes_functions.h
springembedder_sf.o: ../../graphed/state.h ../../graphed/menu.h
springembedder_sf.o: ../../graphed/dispatch_commands.h ../../graphed/user.h
springembedder_sf.o: ../../graphed/find.h ../../graphed/user_header.h
springembedder_sf.o: ../../graphed/group.h ../../graphed/load.h
springembedder_sf.o: ../../graphed/store.h ../../graphed/draw.h
springembedder_sf.o: ../../graphed/adjust.h ../../graphed/type.h
springembedder_sf.o: ../../graphed/graphed_subwindows.h
springembedder_sf.o: ../../graphed/graphed_svi.h
springembedder_sf.o: ../../graphed/graphed_mpr.h ../../graphed/user.h
springembedder_sf.o: ../../graphed/user_event_functions.h
springembedder_sf.o: ../../graphed/user_header.h
springembedder_sf.o: ../../sgraph/sgraph_interface.h
springembedder_sf.o: ../../graphed/user_event_functions.h
springembedder_sf.o: ../../sgraph/sgragra_interface.h ../../graphed/gridder.h
springembedder_sf.o: ../../graphed/graphed_pin_sf.h
springembedder_sf.o: springembedder_rf_export.h
